OPENAI_API_KEY=PUT YOUR OPENAI API KEY Here
GOOGLE_APPLICATION_CREDENTIALS=./.env/service-account.json
API_KEY=PUT YOUR APP API KEY HERE
USE_DATABASE=FALSE
PG_USER=FALSE
PG_PASSWORD=FALSE
PG_DATABASE=FALSE
PG_HOST=FALSE
PG_PORT=FALSE